<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let email=prompt("Enter Email");
        //jahid2@yahoo7.com
        let reg=/^[a-zA-Z]+[a-zA-Z0-9]{3,}[@]{1}[a-zA-Z0-9]+[.]{1}[a-z]{2,3}$/

        if(reg.test(email)){
            alert("Valid");
        }else{
            alert("Invalid");
        }
    </script>
</body>
</html>